.card{
    display: flex;
    flex-direction: column;
    position: relative;
}
.img{
    width: 100%;
    overflow: hidden;
    margin-bottom: 12px;
    padding: 20px;
    cursor: pointer;
}
.img img{
    width: 100%;
    object-fit: contain;
}
.title{
    font-size: 20px;
    font-weight: 600;
    color: #e0e0e0;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.description{
    color: #e0e0e0;
    line-height: 1.375;
    margin-bottom: 20px;
}
.bottom{
    margin-top: auto;
}
.size{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5e6267;
    border-radius: 25px;
    height: 36px;
    width: 100%;
    padding: 0 25px;
    margin-bottom: 20px;
    position: relative;
}
.min,
.max{
    color: #36373b;
    text-align: center;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.background{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 25px;
   background-color: #a5b0b8; 
}
.buy{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price{
    color: white;
    font-weight: 600;
    font-size: 20px;
}
.price span{
    display: inline-block;
    margin-left: 5px;
}
.stickers{
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    flex-direction: column;
    min-width: 85px;
}